<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>About Karl Lin</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <meta property="og:image" content="images/IMG_3759.jpg">
  <meta property="og:description" content="非典型工程師，以程式設計做筆去解決生活中遇到的問題，擅長後端開發和基本的前端，除了程式設計外更喜歡跑去荒郊野外看看風景讀讀小說，恩，是個科技人，自然少不了 Gogoro。">
  <meta property="og:url" content="http://me.coder.tw">
  <script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-76417312-2', 'auto');
    ga('send', 'pageview');

  </script>
  <style>
    html {
      height: 100%;
    }
    body {
      display: flex;
      height: 100%;
      width: 100%;
      justify-content: center; 
      align-items: center;
      margin: 0;
      background: url("images/IMG_3759.jpg") no-repeat center center fixed;
      background-size: cover;

    }

    #main {
      width: 600px;
      height: 500px;
      background: rgba(237,109,0,0.7);
      display: flex;
      justify-content: center; 
      align-items: center;
      flex-direction: column;
      border: 1px solid white;
      box-shadow: 0 0 0 10px rgba( 237,109,0 , 0.7);
      color: white;
    }
    h1 {
      margin-top: 20px;
      margin-bottom: 0px;
      font-size: 60px;
      
      letter-spacing: 5px;
      text-align: center;
    }
    img {
      width: 120px;
      height: 120px;
      border: 5px solid white;
      border-radius: 100%;
    }
    ul{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 50%;
      padding-left: 0px;
    }
    ul li{
      list-style: none;
      font-size: 35px;
      
    }
    li a {
      color: #2f2f2f;
    }

    li a:hover {
      color: white;
    }


  </style>
</head>

<body>
  <div id="main">
    <img src="images/IMG_1658.jpg" alt="">
    <h1>林熙哲</h1>
    
    <ul>
      <li><a target="_blank" href="https://www.linkedin.com/in/linroex"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
      <li><a target="_blank" href="https://www.facebook.com/linroex"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
      <li><a target="_blank" href="https://coder.tw/"><i class="fa fa-wordpress" aria-hidden="true"></i></a></li>
      <li><a target="_blank" href="https://github.com/linroex"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
      <li><a target="_blank" href="https://ntust.me/jwsbn"><i class="fa fa-calendar" aria-hidden="true"></i></a></li>
      <li><a target="_blank" href="http://s.ntust.me/resume.pdf"><i class="fa fa-file" aria-hidden="true"></i></a></li>
    </ul>
  </div>
 

</body>

</html>